<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.jarriaza.beans.Carrito" table="CARRITO">
		<id name="idCarrito" type="java.lang.Integer">
			<column name="idCarrito"></column>
			<generator class="assigned"></generator>
		</id>
		<property name="precioTotal" type="java.lang.Integer">
			<column name="precioTotal" />
		</property>
		<property name="idProducto" type="java.lang.String">
			<column name="idProducto" />
		</property>
		<property name="cantProducto" type="java.lang.String">
			<column name="cantProducto" />
		</property>
		<many-to-one class="org.jarriaza.beans.Usuario" name="usuario" lazy="false" >
			<column name="idUsuario"></column>
		</many-to-one>
	</class>
</hibernate-mapping>